110,Vicodin,436578,AstraZeneca,1200,32,2022-11-18 11:00:00
111,Albuterol,6576867,Novartis,30,22,2022-08-05 11:00:00
112,Lisinopril,786987,Merck,50,10,2022-05-05 11:00:00
113,Levothyroxine,34587534,GlaxoSmithKline,200,5,2022-05-20 11:00:00
114,Gabapentin,6753453,Johnson & Johnson,125,2,2022-11-22 11:00:00
115,Metformin,5346782,AbbVie,80,1,2022-12-03 11:00:00
116,Lipitor,12345223,Sanofi,56,12,2023-04-04 11:00:00
117,Amlodipine,5646783,Bristol-Myers Squibb,70,15,2023-02-06 11:00:00
118,Omeprazole,7548662,AstraZeneca,80,50,2022-10-28 11:00:00
119,Losartan,89706453,AstraZeneca,20,100,2024-11-11 11:00:00
120,Paracetor,5435435,AstraZeneca,45,100,2025-11-11 11:00:00